artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 60c2804281ca437fa2a00c6ebdd7037a
prompts: null
run_id: ae73ba35e5c747f9b08128e21b5b689e
utc_time_created: '2025-04-24 05:31:29.429411'
