artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 1b35f74e4332450788f8e9841aaf3c51
prompts: null
run_id: 7361df7ece444da5b4f61bdda5ab05f3
utc_time_created: '2025-04-24 04:27:28.399673'
