artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: cba6600b67f74ab5a6f8df4cea886246
prompts: null
run_id: 213e2b5fe1ed4fe398528a6ad1e65694
utc_time_created: '2025-04-24 05:29:08.568621'
