artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 027ff22019b64e6a863b2dadde50a150
prompts: null
run_id: d01b9c8f5fe546468e36f167cd0ac7b5
utc_time_created: '2025-04-24 04:19:52.299499'
